<html>
<head>
<title>Green Nursery</title>
<style>
.dropbtn {
    background-color:#E8F3F2;
    color: BLACK;
    padding: 6px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body img src="" style="">
<TABLE  style="background-color:19F107" width="100%" cellspacing="5">
<tr style="font-family:century gothic; COLOR:FEFCFC">
<th>CONTACT US: <a href="tel:+91 9650281574" style="color:FCFCFC; text-decoration:none">+91-9650281574</a></TH>
<th>&#160;&#160;&#160;&#160;&#160;&#160;&#160;</th>
<TH>E-mail: <a href="mailto:8700.as@gmail.com" style="text-decoration:none; color:FEFCFC">8700.as@gmail.com</a></th>
</tr>
</table>

<table style="background-color:white" HEIGHT="80" WIDTH="100%" border="0" shadow="5" cellpadding="0" align="NONE">
<tr style="font-family:Tempus Sans ITC">
	<th><a href="Green Nursery.html" style="color:737C72; text-decoration:none">HOME</a></th>
	<th><a href="about us.html" style="color:737C72; text-decoration:none">ABOUT US</a></th>
	<th><a href="nursery gallery.html" style="color:737C72; text-decoration:none">NURSERY GALLERY</a></th>
	<th><a href="landscape.html" style="color:737C72; text-decoration:none">LANDSCAPE</a></th>
	<th><a href="garden accessories.html" style="color:737C72; text-decoration:none">GARDEN ACCESSORIES</a></th>
	<th><a href="contact us.html" style="color:737C72; text-decoration:none">CONTACT US</a></th>
</tr>
</table>
<HR>

<IMG SRC="E:\Pinku\PROJECT\images\bnr.JPG" WIDTH="100%" HEIGHT="90%">

<TABLE "cellpadding="5" STYLE="background-color:19F107" width="" cellspacing="20">
<tr style="font-family:century gothic"><td><h2>GREEN NURSERY</h2></td></tr>
<tr style="font-family:century gothic">
<td>With the blessings of ~Swami Kalyanji Maharaj~ started the Green Nursery since 19th Oct, 1992 at Faridabad in (HARYANA) is a fully Integrated gardening organisation.</td>
<td style="background-color:white"><a href="contact us.html" style="color:; text-decoration: none">SEND ENQUIRY</a></td>
</tr>
</TABLE>

<h3 style="font-family:century gothic">Plant Category</h3>
<table width="100%"  STYLE="background-color:0EEC7; font-family:century gothic" cellspacing="10">
<tr>
	<td><a href="roses.html" style="text-decoration:none; color=">> Roses</a></td>
	<td><a href="fruits.html" style="text-decoration:none; color=">> Fruits Plants</a></td>
	<td><a href="bamboos.html" style="text-decoration:none; color=">> Bamboos</a></td>
	<td><a href="grasses.html" style="text-decoration:none; color=">> Grasses</a></td>
	<td><a href="seedling.html" style="text-decoration:none; color=">> Seedling</a></td>
	<td><a href="medicinl.html" style="text-decoration:none; color=">> Medicinal Plants</a></td>
</tr>
<tr>
	<td><a href="orchids.html" style="text-decoration:none; color=">> Orchids</a></td>
	<td><a href="herbs.html" style="text-decoration:none; color=">> Herbs</a></td>
	<td><a href="flowering.html" style="text-decoration:none; color=">> Flowery Pot Plants</a></td>
	<td><a href="fragrance.html" style="text-decoration:none; color=">> Fragrance Plants</a></td>
	<td><a href="adenium.html" style="text-decoration:none; color=">> Adenium Plants</a></td>
	<td><a href="auspicious.html" style="text-decoration:none; color=">> Auspicious Plants</a></td>
</tr>
<tr>
	<td><a href="bonsai.html" style="text-decoration:none; color=">> Bonsai</a></td>
	<td><a href="bougainvillea.html" style="text-decoration:none; color=">> Bougainvillea</a></td>
	<td><a href="bulbous.html" style="text-decoration:none; color=">> Bulbous Plants</a></td>
	<td><a href="cactus.html" style="text-decoration:none; color=">> Cactus & Succulents</a></td>
	<td><a href="caladiums.html" style="text-decoration:none; color=">> Caladiums Plants</a></td>
	<td><a href="climbers.html" style="text-decoration:none; color=">> Climbers Plants</a></td>
</tr>
<tr>
	<td><a href="chrysanthemum.html" style="text-decoration:none; color=">> Chrysanthemum Plant</a></td>
	<td><a href="dahlia.html" style="text-decoration:none; color=">> Dahlia Plant</a></td>
	<td><a href="exotic.html" style="text-decoration:none; color=">> Exotic Plants</a></td>
	<td><a href="ferns.html" style="text-decoration:none; color=">> Ferns</a></td>
	<td><a href="ficus.html" style="text-decoration:none; color=">> Ficus Plant</a></td>
	<td><a href="gift.html" style="text-decoration:none; color=">> Gift Plant</a></td>
</tr>
<tr>
	<td><a href="ground.html" style="text-decoration:none; color=">> Ground Covers</a></td>
	<td><a href="hanging.html" style="text-decoration:none; color=">> Hanging Baskets</a></td>
	<td><a href="hedges.html" style="text-decoration:none; color=">> Hedges</a></td>
	<td><a href="hibiscus.html" style="text-decoration:none; color=">> Hibiscus</a></td>
	<td><a href="imported.html" style="text-decoration:none; color=">> Imported Plants</a></td>
	<td><a href="indoor.html" style="text-decoration:none; color=">> Indoor Plants</a></td>
</tr>
</table>

<h3 style="font-family:century gothic">About Us</h3>
<font style="font-family:century gothic">
With the blessings of swami Kalyanji Maharaj started the Greenways Nursery since 19th Oct, 1992 at Faridabad in Haryana is a fully Integrated gardening organisation. 
Two brother Mr. Y. P. Mourya and Dr. J. P. Mourya started the Nursery with a team of professional Horticulturist, Lanscape architects, civil engineers, supervisor and trained malis. Greenways Nursery is commited to the activities of Lanscape Designing & execution and garden maintenance. We also expertises in developing garden features like rock gardens,ponds,water falls, bridges, arches, pergolas and pathways. Greenways nursery is well poised to construct greenhouses, tissue culture lab, economiclly sustainable irragation projects and herbal and medical garden.
Owning a farm at Fatehpur (Delhi), Noida (U.P.) and Muzaffar nagar (U.P.) we have ample supply of indoor and outdoor plants for landscape purpose. materials to meet the requirements of plants needed in landscape projects.
<br><br>Greenways deals in all type plants-trees, surbs, Climbers, Roses, Indoors, Outdoors, exiotic & common perennials bulbs annuals seedings hanging baskets and all accessories and inputs in relation to garden requirements.
</font>
<br>
<br>
<br>

<table style="background-color:BFCDC5">
<tr style="font-family:century gothic"  cellspacing="10" cellpadding="">
<td><h3><font color="green">OUR</font>&#160;&#160;&#160; TEAM</h3><br>With the help of our skilled and experienced team of professionals we have been able to meet the different requirements of the clients in a timely manner</td>
<td><h3><font color="green">WHY</font>&#160;&#160;&#160; US?</h3><br>We are instrumental in providing the best class landscaping services at most reasonable rates within scheduled time frame.</td>
<td><h3><font color="green">OUR</font>&#160;&#160;&#160; VISION</h3><br>We aim to offer our valued customers high-quality solutions at affordable rates to help them enjoy their life to the fullest.</td>
</tr>
</table>

<BR>
<BR>

<font style="font-family:century gothic">WHY CHOOSE US</FONT>
<BR>
<img src="E:\Pinku\PROJECT\images\whyus.jpg">
<BR>
<table width="100%" style="font-family:century gothic; background-color:E8F3F2" cellspacing="25">
<tr>
<td><h2><FONT COLOR="EE4FOE">FLOWERING PLANTS</FONT></h2><hr><BR><IMG SRC="E:\Pinku\PROJECT\images\flowering.jpg" width="300" height="250"><BR>In our Flowering Pot Plants, you'll find flower pots, planters, grow bags, hanging baskets, patio planters, potting soil, fertilizers and accessories.<BR>
<div class="dropdown">
  <button class="dropbtn">></button>
  <div class="dropdown-content">
    <a href="flowering.html" style="text-decoration:none; color=">View More</a>
    <a href="contact us.html" style="text-decoration:none; color=">Enquiry Now</a>
  </div>
</div></td>
<td><h2><FONT COLOR="EE4FOE">ROSES</font></h2><hr><br><img src="E:\Pinku\PROJECT\images\roses.jpg" width="300" height="250"><br>A rose is a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, or the flower it bears. There are over a hundredspecies and thousands of cultivars.<br>
<div class="dropdown">
  <button class="dropbtn">></button>
  <div class="dropdown-content">
    <a href="roses.html" style="text-decoration:none; color=">View More</a>
    <a href="contact us.html" style="text-decoration:none; color=">Enquiry Now</a>
  </div>
</div></td>
<td><H2><FONT COLOR="EE4FOE">FRUIT PLANTS</font></H2><hr><br><img src="E:\Pinku\PROJECT\images\fruits.jpg" width="300" height="250"><br>Peach, grape, blueberry, cherry, strawberry, and apple lovers are in luck. These crops are considered to be among the most pesticide laden when conventionally raised.<br>
<div class="dropdown">
  <button class="dropbtn">></button>
  <div class="dropdown-content">
    <a href="fruits.html" style="text-decoration:none; color=">View More</a>
    <a href="contact us.html" style="text-decoration:none; color=">Enquiry Now</a>
  </div>
</div></td>
<td><h2><FONT COLOR="EE4FOE">BAMBOOS</font></h2><hr><br><img src="E:\Pinku\PROJECT\images\bamboos.jpg" width="300" height="250"><br>The bamboos are a subfamily of grass family Poaceae. Giant bamboos are the largest members of the grass family.<br>
<div class="dropdown">
  <button class="dropbtn">></button>
  <div class="dropdown-content">
    <a href="bamboos.html" style="text-decoration:none; color=">View More</a>
    <a href="contact us.html" style="text-decoration:none; color=">Enquiry Now</a>
  </div>
</div></td>
</tr>
<tr>
<td><h2><FONT COLOR="EE4FOE">GRASSES</font></h2><hr><br><img src="E:\Pinku\PROJECT\images\grasses.jpg" width="300" height="250"><br>The Poaceae or Gramineae are the large and nearly ubiquitous family ofmonocotyledonous flowering plants known as grasses.<br>
<div class="dropdown">
  <button class="dropbtn">></button>
  <div class="dropdown-content">
    <a href="grasses.html" style="text-decoration:none; color=">View More</a>
    <a href="contact us.html" style="text-decoration:none; color=">Enquiry Now</a>
  </div>
</div></td>
<td><h2><FONT COLOR="EE4FOE">SEEDLING</font></h2><hr><br><img src="E:\Pinku\PROJECT\images\seedling.jpg" width="300" height="250"><br>The formation of the seed is part of the process of reproduction in seed plants, the spermatophytes, including the gymnosperm and angiosperm plants.<br>
<div class="dropdown">
  <button class="dropbtn">></button>
  <div class="dropdown-content">
    <a href="seedling.html" style="text-decoration:none; color=">View More</a>
    <a href="contact us.html" style="text-decoration:none; color=">Enquiry Now</a>
  </div>
</div></td>
<td><h2><FONT COLOR="EE4FOE">MEDICINAL PLANTS</font></h2><hr><br><img src="E:\Pinku\PROJECT\images\medicinal.jpg" width="300" height="250"><br>Medicinal plants make many chemical compounds that are for biological functions, including defence against insects, fungi and herbivorous mammals.<br>
<div class="dropdown">
  <button class="dropbtn">></button>
  <div class="dropdown-content">
    <a href="medicinal.html" style="text-decoration:none; color=">View More</a>
    <a href="contact us.html" style="text-decoration:none; color=">Enquiry Now</a>
  </div>
</div></td>
<td><h2><FONT COLOR="EE4FOE">ORCHIDS</font></h2><hr><br><img src="E:\Pinku\PROJECT\images\orchids.jpg" width="300" height="250"><br>The Orchidaceae are a diverse and widespread family of flowering plants, with blooms that are often colourful and often fragrant.<br>
<div class="dropdown">
  <button class="dropbtn">></button>
  <div class="dropdown-content">
    <a href="orchids.html" style="text-decoration:none; color=">View More</a>
    <a href="contact us.html" style="text-decoration:none; color=">Enquiry Now</a>
  </div>
</div></td>
</tr>
</table>
<BR>

<table style="background-color:19F107"  width="100%" cellpadding="15">
<tr style="font-family:century gothic; color:FCFCFC">
<td><h4>CONTACT INFORMATION</h4><br><hr>Mr. Jagatnarayan Maurya +91 <br>Pinku +91 9650281574<br> Rinku +91 </td>
<td><h4>USEFUL LINKS</h4><br><hr><a href="green nursery.html" style="color:FCFCFC; text-decoration:none">> Home</a><br><a href="about us.html" style="color:FCFCFC; text-decoration:none">> About Us</a><br><a href="nursery gallery.html" style="color:FCFCFC; text-decoration:none">> Nursery Gallery</a><br><a href="garden accessories.html" style="color:FCFCFC; text-decoration:none">> Garden Accessories</a><br><a href="contact us.html" style="color:FCFCFC; text-decoration:none">> Contact Us</a></td>
<td><h4>OUR LOCATION</h4><br><hr><h4>GREEN NURSERY</h4><br>Near Bharat Petrol Pump, Tigaon Road, Old Faridabad,Haryana, 121002</td>
</tr>
</table>
<BR>
<BR>
</body>
</html>